<!doctype html>

<html>

	<head>
		<title>Jeffrey Hall</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/normalize.css" rel="stylesheet" type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css" rel="stylesheet" type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/my.css" />
		<link rel="stylesheet" type="text/css" href="css/simplegrid.css" />
		

		<script type="text/javascript" src="script/jquery-2.2.0.min.js"></script>

		<meta name = "viewport" content = "width = 320, initial-scale = 2.3, user-scalable = no">
		
	</head>

	<body>

	<nav class="menu">
		<!-- 6/12 and 6/12 layout -->
		<div class="grid grid-pad">
			<div class="col-6-12">
				<div class="content">
					<div class="left">
					  <a href="/"><img src="img/logo.svg"/></a>
				      <h1>Jeff Hall Designs</h1>
				    </div>
				</div>
			</div>
			<div class="col-6-12">
				<div class="content">
					<div class="right">
					 <ul>
				     	<a href="#"><li>About</li></a>
				     	<a href="#"><li>Projects</li></a>
				     	<a href="#"><li>Portfolio</li></a>
				     	<a href="#"><li>Services</li></a>
				     	<a href="#"><li>Contact</li></a>
				     </ul>
				  </div>
				</div>
			</div>
		</div>
	</nav>
	<!--Content-->
	<section class="header">
       <div class="grid grid-pad">
			<div class="col-1-1">
				<div class="content">
					<h2>Front End Web Developer</br>&amp; Digital Marketing</h2>
					<div class="line">&nbsp;</div>
					<h3>Creative Engaging Branding For Your Business!</h3>
					<button>Learn More</button>
				</div>
			</div>
		</div>
	</section >
	<!--end Content-->
    <!--services-->
	<section>
		<div class="grid grid-pad">
			<div class="col-1-3 mobile-col-1-3">
				<div class="content">
					<div class="one">TEST</div>
				</div>
			</div>
			<div class="col-1-3 mobile-col-1-3">
				<div class="content">
					<div class="two">TEST</div>
				</div>
			</div>
			<div class="col-1-3 mobile-col-1-3">
				<div class="content">
					<div class="three">TEST</div>
				</div>
			</div>
		</div>
	</section>
	<!--end Services-->
	<footer>
	</footer>
		
	</body>

</html>
