<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Jeffrey Hall</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/normalize.css" rel="stylesheet" type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/my.css" />
		<link rel="stylesheet" type="text/css" href="css/simplegrid.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		

		<script type="text/javascript" src="script/jquery-2.2.0.min.js"></script>
		
	</head>

	<body>

	<nav class="menu">
     <!-- 7/12 and 5/12 layout -->
		<div class="grid grid-pad">
			<div class="col-5-12">
				<div class="content">
					<div class="left">
					  <a href="/"><img src="img/logo.svg"/></a>
				      <h1>Jeff Hall Designs</h1>
				    </div>
				</div>
			</div>
			<div class="col-7-12">
				<div class="content">
					<div class="right">
					 <ul>
				     	<a href="#"><li>About</li></a>
				     	<a href="#"><li>Projects</li></a>
				     	<a href="#"><li>Portfolio</li></a>
				     	<a href="#"><li>Services</li></a>
				     	<a href="#"><li>Contact</li></a>
				     	<a href="#"><li>Store</li></a>
				     </ul>
				  </div>
				</div>
			</div>
		</div>
	</nav>
	<!--Content-->
	<section class="header">
       <div class="grid grid-pad">
			<div class="col-1-1">
				<div class="content">
					<h2>Front End Web Developer</br>&amp; Digital Marketing</h2>
					<div class="line">&nbsp;</div>
					<h3>Creative Engaging Branding For Your Business!</h3>
					<button>Learn More</button>
				</div>
			</div>
		</div>
	</section >
	<!--end Content-->
    <!--services-->
	<section class="packages">
		<div class="grid grid-pad">
			<div class="col-1-3 mobile-col-1-3">
				<div class="content">
					<div class="boxed">
					<a href="#">
						<i class="fa fa-code fa-5x"></i>
						<h4>Design Develpoment</h4>
					</div>
				</a>
				</div>
			</div>
			<div class="col-1-3 mobile-col-1-3">
				<div class="content">
					<div class="boxed">
					  <a href="#">
						<i class="fa fa-envelope-o fa-5x"></i>
						<h4>Email Design &amp; Deploy</h4>
					  </a>
					</div>
				</div>
			</div>
			<div class="col-1-3 mobile-col-1-3">
				<div class="content">
					<div class="boxed">
					   <a href="#">
						<i class="fa fa-users fa-5x"></i>
						<h4>Social Media Interaction</h4>
					   </a>
					</div>
				</div>
			</div>
		</div>
	 <div class="subtext">
		<div class="grid grid-pad">
			<div class="col-1-1">
				<div class="content">
					<p>Website design doesn’t have to be complicated or expensive either. There are many options depending on your needs and budget.</p>
					<p>A good website will be easily found in the search engines for targeted keyword pertaining to your business and work hard for your business to bring you the paying customers you need to thrive!</p>
				</div>
			</div>
		</div>
	 </div>
	</section>
	<!--end Services-->
	<footer class="contacts">
		<div class="grid grid-pad">
			<div class="col-1-1">
				<div class="content">
					<div class="connect">
                      <ul>
                         <a href="https://www.linkedin.com/in/jeff-hall-542952a" target="_blank"><li class="fa fa-linkedin-square fa-3x"></li></a>
                         <a href="https://github.com/pennpress1" target="_blank"><li class="fa fa-github fa-3x"></li></a>
                         <a href="https://www.facebook.com/jeffhall.ny"><li class="fa fa-facebook fa-3x" target="_blank"></li></a>
                      </ul>
                          <p>&#169; Jeff Hall Designs, Inc. 2016</p>
                    </div>
               </div>
			</div>
		</div>
	</footer>
		
	</body>

</html>
